- name: Borrando ruta por defecto...
  command: ip route del default

- name: Añadiendo nueva ruta por defecto...
  command: ip route add default via 192.168.46.1

- name: Reiniciando la maquina...
  ansible.builtin.reboot: